[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

pm.status_path = /phpfpm_status
listen = 0.0.0.0:9000

clear_env = no

access.log = /proc/1/fd/1
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes