; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = Off

; mbstring
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; xdebug
[xdebug]
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.idekey="netbeans-xdebug"
xdebug.profiler_enable=1
xdebug.remote_log="/dev/stderr"

; hide x-powered-by header
expose_php = Off

; memory setting
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
